spring.datasource.url=jdbc:sqlserver://localhost;databaseName=evento
spring.datasource.username=sa
spring.datasource.password=7532

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update